[/]
app-title='${appName}'
copy-on-select=true
enable-wide-handle=false
new-instance-mode='new-session'
prompt-on-close=false
prompt-on-delete-profile=true
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=true
terminal-title-style='small'
theme-variant='dark'
use-tabs=true
window-save-state=false
window-style='normal'

[keybindings]
session-switch-to-terminal-down='<Primary>Down'
session-switch-to-terminal-left='<Primary>Left'
session-switch-to-terminal-right='<Primary>Right'
session-switch-to-terminal-up='<Primary>Up'
win-switch-to-next-session='<Alt>Right'
win-switch-to-previous-session='<Alt>Left'

[profiles]
default='4a5a9255-9d46-4508-891a-54a92aafc033'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '4a5a9255-9d46-4508-891a-54a92aafc033']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'

[profiles/4a5a9255-9d46-4508-891a-54a92aafc033]
allow-bold=true
automatic-switch=@as []
background-color='#272822'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 11'
foreground-color='#F8F8F2'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=20192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='none'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=true
visible-name='kszymans'
